server {
    keepalive_timeout  300;
    listen 80;

    access_log /var/log/nginx/ap.access.log;

    location = /favicon.ico {
        log_not_found off;
    }

    # beacon api
    location /beacon {
        return 204;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        send_timeout 3600;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_set_header Host $host;
        proxy_pass http://ap:5000;
    }
}
